{
  "name": "@eosswedenorg/thalos-client",
  "version": "0.1.2",
  "description": "Nodejs bindings for [thalos](https://github.com/eosswedenorg/thalos)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "Henrik Hautakoski <henrik@eossweden.org>",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@redis/client": "^1.5.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eosswedenorg/thalos-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/eosswedenorg/thalos-nodejs/issues"
  },
  "homepage": "https://github.com/eosswedenorg/thalos-nodejs#readme"
}
