{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2020", "dom"],
        "outDir": "./dist",
        "declaration": true,
        "allowJs": true,
        "useDefineForClassFields": true,
        "esModuleInterop": false
    },
    "ts-node": {
        "files": true
    }
}